# miyazaki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gsc/miyazaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsc/miyazaki/: MiyazakiApplication.java
app/src/main/java/com/gsc/miyazaki/data/: Constants.java  DataRepository.java
app/src/main/java/com/gsc/miyazaki/data/datasource/: ApiDataSource.java  DataSource.java
app/src/main/java/com/gsc/miyazaki/data/mapper/: BaseMapper.java  FilmMapper.java
app/src/main/java/com/gsc/miyazaki/data/response/: FilmResponse.java
app/src/main/java/com/gsc/miyazaki/data/ws/: ApiService.java  RestClient.java
app/src/main/java/com/gsc/miyazaki/di/components/: AppComponent.java
app/src/main/java/com/gsc/miyazaki/di/modules/: AppModule.java  DataModule.java
app/src/main/java/com/gsc/miyazaki/model/: Film.java
app/src/main/java/com/gsc/miyazaki/ui/base/: OnBaseItemListener.java
app/src/main/java/com/gsc/miyazaki/ui/films/: FilmsActivity.java  FilmsPresenter.java  FilmsRecyclerViewAdapter.java  FilmsView.java
app/src/main/java/com/gsc/miyazaki/ui/films/detail/: FilmDetailActivity.java  FilmDetailPresenter.java  FilmDetailView.java
app/src/main/java/com/gsc/miyazaki/usecase/: GetFilms.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_films.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gsc/miyazaki/: ExampleUnitTest.java
art/: films
gradle/wrapper/: gradle-wrapper.properties
